# CS-Space-Invaders

./: .travis.yml  JenkinsFile.txt  Readme.rtf
app/: build.gradle
app/src/androidTest/java/com/example/charl/spaceinvaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resources/features/: MovementSteps.feature
app/src/main/java/com/example/charl/spaceinvaders/: Bullet.java  DefenceBrick.java  Invader.java  PlayerShip.java  SpaceInvadersActivity.java  SpaceInvadersView.java  SplashScreen.java  gitTestClass.java
app/src/main/java/com/example/charl/spaceinvaders/mock/: GameActivityMock.java  SplashMock.java
app/src/main/res/layout/: activity_space_invaders.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_space_invaders.xml
app/src/test/java/com/example/charl/spaceinvaders/: CucumberTestCase.java  ExampleUnitTest.java  MovementSteps.java
gradle/wrapper/: gradle-wrapper.properties
